# 24Music

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/emotionalronan/a24music/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  LocalActivity.java  LocalMusicActivity.java  OnlineMusicActivity.java  SearchMusicActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/info/emotionalronan/a24music/adapter/: FragmentAdapter.java  LocalMusicAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlayingListAdapter.java  SearchMusicAdapter.java  SongListAdapter.java  ViewPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: seek_bar_progress_style.xml
app/src/main/res/layout/: activity_music.xml  activity_music_include.xml  activity_online_music.xml  activity_online_music_list_header.xml  activity_splash.xml  fragment_collect.xml  fragment_download.xml  fragment_local.xml  fragment_local_music.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  fragment_playing_queue.xml  include_play_bar.xml  include_play_page_controller.xml  include_play_page_volume_bar.xml  include_viewpage.xml  navigation_header.xml  notification.xml  view_holder_local.xml  view_holder_music.xml  view_holder_playing_list.xml  view_holder_song_list.xml
app/src/main/res/menu/: menu_search_music.xml  navigation_menu.xml  popup_song.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml
(+70 files in other folders)
